location /admin/ {
    try_files $uri $uri/ /admin/index.html;
}

location /adminapi {
    if (!-e $request_filename){
        rewrite  ^/adminapi(.*)$  /index.php?s=/admin$1  last;   break;
    }
}

location / {
    if ($request_method = 'OPTIONS') {
        # 允许跨域请求
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Access-Control-Max-Age 3600;
        add_header Content-Type 'text/plain; charset=utf-8';
        add_header Content-Length 0;
        return 204;
    }
    if (!-e $request_filename){
        rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    }
}