<template>
    <div class="app-container">
        <el-form :model="queryParams" ref="queryRef" :inline="true" v-show="showSearch" label-width="88px">
<? foreach($columns as $column){ ?>
<? if($column['isQuery']){ ?>
<? $dictType = $column['dictType']; ?>
<? $AttrName = ucfirst($column['javaField']); ?>
<? $parentheseIndex = strpos($column['columnComment'],'（'); ?>
<? if($parentheseIndex !== false){ ?>
<? $comment = substr($column['columnComment'],0, $parentheseIndex) ?>
<? }else{ ?>
<? $comment = $column['columnComment'] ?>
<? } ?>
<? if($column['htmlType'] == "input"){ ?>
            <el-form-item label="<?=$comment?>" prop="<?=$column['javaField']?>">
                <el-input v-model="queryParams.<?=$column['javaField']?>" placeholder="请输入<?=$comment?>" clearable
                    @keyup.enter="handleQuery" />
            </el-form-item>
<? }elseif(($column['htmlType'] == "select" || $column['htmlType'] == "radio") && "" != $dictType) { ?>
            <el-form-item label="<?=$comment?>" prop="<?=$column['javaField']?>">
                <el-select v-model="queryParams.<?=$column['javaField']?>" placeholder="请选择<?=$comment?>" clearable>
                    <el-option v-for="dict in <?=$dictType?>" :key="dict.value" :label="dict.label" :value="dict.value" />
                </el-select>
            </el-form-item>
<? }elseif(($column['htmlType'] == "select" || $column['htmlType'] == "radio") && !$dictType) { ?>
            <el-form-item label="<?=$comment?>" prop="<?=$column['javaField']?>">
                <el-select v-model="queryParams.<?=$column['javaField']?>" placeholder="请选择<?=$comment?>" clearable>
                    <el-option label="请选择字典生成" value="" />
                </el-select>
            </el-form-item>
<? }elseif($column['htmlType'] == "datetime" && $column['queryType'] != "BETWEEN") { ?>
            <el-form-item label="<?=$comment?>" prop="<?=$column['javaField']?>">
                <el-date-picker clearable v-model="queryParams.<?=$column['javaField']?>" type="date"
                    value-format="YYYY-MM-DD" placeholder="请选择<?=$comment?>">
                </el-date-picker>
            </el-form-item>
<? }elseif($column['htmlType'] == "datetime" && $column['queryType'] == "BETWEEN") { ?>
            <el-form-item label="<?=$comment?>" style="width: 308px">
                <el-date-picker v-model="daterange<?=$AttrName?>" value-format="YYYY-MM-DD" type="daterange"
                    range-separator="-" start-placeholder="开始日期" end-placeholder="结束日期"></el-date-picker>
            </el-form-item>
<? }elseif($column['htmlType'] == "relationSelect" && $dictType) { ?>
            <el-form-item label="<?=$comment?>" prop="<?=$column['javaField']?>">
                <relation-select
                    v-model="queryParams.<?=$column['javaField']?>"
                    placeholder="请选择<?=$comment?>"
                    clearable
                    :api="get<?=$BusinessName?>SelectOptions"
                    field="<?=$column['javaField']?>"
                    show_field="<?=$dictType?>"
                    />
            </el-form-item>
<? } ?>
<? } ?>
<? } ?>
            <el-form-item>
                <el-button type="primary" icon="Search" @click="handleQuery">搜索</el-button>
                <el-button icon="Refresh" @click="resetQuery">重置</el-button>
            </el-form-item>
        </el-form>

        <el-row :gutter="10" class="mb8">
            <el-col :span="1.5">
                <el-button type="primary" plain icon="Plus" @click="handleAdd"
                    v-hasPermi="['<?=$permissionPrefix?>:add']">新增</el-button>
            </el-col>
            <el-col :span="1.5">
                <el-button type="success" plain icon="Edit" :disabled="single" @click="handleUpdate"
                    v-hasPermi="['<?=$permissionPrefix?>:edit']">修改</el-button>
            </el-col>
            <el-col :span="1.5">
                <el-button type="danger" plain icon="Delete" :disabled="multiple" @click="handleDelete"
                    v-hasPermi="['<?=$permissionPrefix?>:remove']">删除</el-button>
            </el-col>
            <el-col :span="1.5">
                <el-button type="warning" plain icon="Download" @click="handleExport"
                    v-hasPermi="['<?=$permissionPrefix?>:export']">导出</el-button>
            </el-col>
            <right-toolbar v-model:showSearch="showSearch" @queryTable="getList"></right-toolbar>
        </el-row>

        <el-table v-loading="loading" :data="<?=$businessName?>List" @selection-change="handleSelectionChange">
            <el-table-column type="selection" width="55" align="center" />
<? foreach($columns as $column){ ?>
<? $javaField = $column['javaField']; ?>
<? $parentheseIndex = strpos($column['columnComment'],'（'); ?>
<? if($parentheseIndex !== false){ ?>
<? $comment = substr($column['columnComment'],0, $parentheseIndex) ?>
<? }else{ ?>
<? $comment = $column['columnComment'] ?>
<? } ?>
<? if($column['isPk']){ ?>
            <el-table-column label="<?=$comment?>" align="center" prop="<?=$javaField?>" />
<? }elseif($column['isList'] && $column['htmlType'] == "datetime"){ ?>
            <el-table-column label="<?=$comment?>" align="center" prop="<?=$javaField?>" width="180">
                <template #default="scope">
                    <span>{{ parseTime(scope.row.<?=$javaField?>, '{y}-{m}-{d}') }}</span>
                </template>
            </el-table-column>
<? }elseif($column['isList'] && $column['htmlType'] == "imageUpload"){ ?>
            <el-table-column label="<?=$comment?>" align="center" prop="<?=$javaField?>" width="100">
                <template #default="scope">
                    <image-preview :src="scope.row.<?=$javaField?>" :width="50" :height="50" />
                </template>
            </el-table-column>
<? }elseif($column['isList'] && $column['htmlType'] == "relationSelect"){ ?>
            <el-table-column label="<?=$comment?>" prop="<?=$javaField?>">
                <template #default="scope">
                    {{relationData.<?=$javaField?>[scope.row.<?=$javaField?>]}}
                </template>
            </el-table-column>
<? }elseif($column['isList'] && $column['dictType']){ ?>
            <el-table-column label="<?=$comment?>" align="center" prop="<?=$javaField?>">
                <template #default="scope">
<? if($column['htmlType'] == "checkbox"){ ?>
                    <dict-tag :options="<?=$column['dictType']?>"
                        :value="scope.row.<?=$javaField?> ? scope.row.<?=$javaField?>.split(',') : []" />
<? }else{ ?>
                    <dict-tag :options="<?=$column['dictType']?>" :value="scope.row.<?=$javaField?>" />
<? } ?>
                </template>
            </el-table-column>
<? }elseif($column['isList'] && $javaField){ ?>
            <el-table-column label="<?=$comment?>" align="center" prop="<?=$javaField?>" />
<? } ?>
<? } ?>
            <el-table-column label="操作" align="center" class-name="small-padding fixed-width">
                <template #default="scope">
                    <el-button link type="primary" icon="Edit" @click="handleUpdate(scope.row)"
                        v-hasPermi="['<?=$permissionPrefix?>:edit']">修改</el-button>
                    <el-button link type="primary" icon="Delete" @click="handleDelete(scope.row)"
                        v-hasPermi="['<?=$permissionPrefix?>:remove']">删除</el-button>
                </template>
            </el-table-column>
        </el-table>

        <pagination v-show="total>0" :total="total" v-model:page="queryParams.pageNum"
            v-model:limit="queryParams.pageSize" @pagination="getList" />

        <!-- 添加或修改<?=$functionName?>对话框 -->
        <el-dialog :title="title" v-model="open" width="800px" append-to-body>
            <el-form ref="<?=$businessName?>Ref" :model="form" :rules="rules" label-width="130px">
<? foreach($columns as $column) { ?>
<? $field = $column['javaField']; ?>
<? if($column['isInsert'] && !$column['isPk']) { ?>
<? if($column['isUsableColumn'] || !$column['isSuperColumn']) { ?>
<? $parentheseIndex = strpos($column['columnComment'],'（'); ?>
<? if($parentheseIndex !== false){ ?>
<? $comment = substr($column['columnComment'],0, $parentheseIndex) ?>
<? }else{ ?>
<? $comment = $column['columnComment']; ?>
<? } ?>
<? $dictType=$column['dictType']; ?>
<? if($column['htmlType'] == "input") { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-input v-model="form.<?=$field?>" placeholder="请输入<?=$comment?>" />
                </el-form-item>
<? }elseif($column['htmlType'] == "imageUpload") { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <image-upload v-model="form.<?=$field?>" />
                </el-form-item>
<? }elseif($column['htmlType'] == "fileUpload") { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <file-upload v-model="form.<?=$field?>" />
                </el-form-item>
<? }elseif($column['htmlType'] == "editor") { ?>
                <el-form-item label="<?=$comment?>">
                    <editor v-model="form.<?=$field?>" :min-height="192" />
                </el-form-item>
<? }elseif($column['htmlType'] == "select" && "" != $dictType) { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-select v-model="form.<?=$field?>" placeholder="请选择<?=$comment?>">
                        <el-option v-for="dict in <?=$dictType?>" :key="dict.value" :label="dict.label"
                            <? if($column['javaType']=="Integer" || $column['javaType']=="Long" ) { ?>:value="parseInt(dict.value)"<? }else{ ?>:value="dict.value"<? } ?>
                        ></el-option>
                    </el-select>
                </el-form-item>
<? }elseif($column['htmlType'] == "select" && $dictType) { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-select v-model="form.<?=$field?>" placeholder="请选择<?=$comment?>">
                        <el-option label="请选择字典生成" value="" />
                    </el-select>
                </el-form-item>
<? }elseif($column['htmlType'] == "checkbox" && "" != $dictType) { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-checkbox-group v-model="form.<?=$field?>">
                        <el-checkbox v-for="dict in <?=$dictType?>" :key="dict.value" :label="dict.value">
                            {{dict.label}}
                        </el-checkbox>
                    </el-checkbox-group>
                </el-form-item>
<? }elseif($column['htmlType'] == "checkbox" && $dictType) { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-checkbox-group v-model="form.<?=$field?>">
                        <el-checkbox>请选择字典生成</el-checkbox>
                    </el-checkbox-group>
                </el-form-item>
<? }elseif($column['htmlType'] == "radio" && "" != $dictType) { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-radio-group v-model="form.<?=$field?>">
                        <el-radio v-for="dict in <?=$dictType?>" :key="dict.value" <? if($column['javaType']=="Integer" ||
                            $column['javaType']=="Long" ){ ?> :label="parseInt(dict.value)" <? }else{ ?> :label="dict.value"
                            <? } ?>>{{dict.label}}</el-radio>
                    </el-radio-group>
                </el-form-item>
<? }elseif($column['htmlType'] == "radio" && $dictType) { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-radio-group v-model="form.<?=$field?>">
                        <el-radio label="1">请选择字典生成</el-radio>
                    </el-radio-group>
                </el-form-item>
<? }elseif($column['htmlType'] == "datetime") { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-date-picker clearable v-model="form.<?=$field?>" type="date" value-format="YYYY-MM-DD"
                        placeholder="请选择<?=$comment?>">
                    </el-date-picker>
                </el-form-item>
<? }elseif($column['htmlType'] == "textarea") { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <el-input v-model="form.<?=$field?>" type="textarea" placeholder="请输入内容" />
                </el-form-item>
<? }elseif($column['htmlType'] == "relationSelect") { ?>
                <el-form-item label="<?=$comment?>" prop="<?=$field?>">
                    <relation-select
                        v-model="form.<?=$field?>"
                        clearable
                        placeholder="请选择<?=$comment?>"
                        :api="get<?=$BusinessName?>SelectOptions"
                        field="<?=$field?>"
                        show_field="<?=$dictType?>"
                        />
                </el-form-item>
<? } ?>
<? } ?>
<? } ?>
<? } ?>
<? if($table['isSub']) { ?>
                <el-divider content-position="center">${subTable.functionName}信息</el-divider>
                <el-row :gutter="10" class="mb8">
                    <el-col :span="1.5">
                        <el-button type="primary" icon="Plus" @click="handleAdd${subClassName}">添加</el-button>
                    </el-col>
                    <el-col :span="1.5">
                        <el-button type="danger" icon="Delete" @click="handleDelete${subClassName}">删除</el-button>
                    </el-col>
                </el-row>
                <el-table :data="${subclassName}List" :row-class-name="row${subClassName}Index"
                    @selection-change="handle${subClassName}SelectionChange" ref="${subclassName}">
                    <el-table-column type="selection" width="50" align="center" />
                    <el-table-column label="序号" align="center" prop="index" width="50" />
                    #foreach($column in $subTable.columns)
                    #set($javaField=$column.javaField)
                    #set($parentheseIndex=$column.columnComment.indexOf("（"))
                    #if($parentheseIndex != -1)
                    #set($comment=$column.columnComment.substring(0, $parentheseIndex))
                    #else
                    #set($comment=$column.columnComment)
                    #end
                    #if($column.pk || $javaField == ${subTableFkclassName})
                    #elseif($column.list && $column.htmlType == "input")
                    <el-table-column label="$comment" prop="${javaField}" width="150">
                        <template #default="scope">
                            <el-input v-model="scope.row.$javaField" placeholder="请输入$comment" />
                        </template>
                    </el-table-column>
                    #elseif($column.list && $column.htmlType == "datetime")
                    <el-table-column label="$comment" prop="${javaField}" width="240">
                        <template #default="scope">
                            <el-date-picker clearable v-model="scope.row.$javaField" type="date"
                                value-format="YYYY-MM-DD" placeholder="请选择$comment">
                            </el-date-picker>
                        </template>
                    </el-table-column>
                    #elseif($column.list && ($column.htmlType == "select" || $column.htmlType == "radio") && "" !=
                    $column.dictType)
                    <el-table-column label="$comment" prop="${javaField}" width="150">
                        <template #default="scope">
                            <el-select v-model="scope.row.$javaField" placeholder="请选择$comment">
                                <el-option v-for="dict in $column.dictType" :key="dict.value" :label="dict.label"
                                    :value="dict.value"></el-option>
                            </el-select>
                        </template>
                    </el-table-column>
                    #elseif($column.list && ($column.htmlType == "select" || $column.htmlType == "radio") && "" ==
                    $column.dictType)
                    <el-table-column label="$comment" prop="${javaField}" width="150">
                        <template #default="scope">
                            <el-select v-model="scope.row.$javaField" placeholder="请选择$comment">
                                <el-option label="请选择字典生成" value="" />
                            </el-select>
                        </template>
                    </el-table-column>
                    #end
                    #end
                </el-table>
<? } ?>
            </el-form>
            <template #footer>
                <div class="dialog-footer">
                    <el-button type="primary" @click="submitForm">确 定</el-button>
                    <el-button @click="cancel">取 消</el-button>
                </div>
            </template>
        </el-dialog>
    </div>
</template>

<script setup name="<?=$ClassName?>">
<? $hasStatus = in_array('status',array_column($columns,'javaField')); ?>
    import { list<?=$ClassName?>
,get<?=$ClassName?>
,get<?=$ClassName?>SelectOptions,del<?=$ClassName?>
,add<?=$ClassName?>
,update<?=$ClassName?>
<? if($hasStatus){ ?>,change<?=$ClassName?>Status<? } ?>} from "@/api<?=$namespace['vue']?>";

    const { proxy } = getCurrentInstance();
<? if($dicts) { ?>
<? $dictsNoSymbol = str_replace("'", "",$dicts); ?>
    const {<?=$dictsNoSymbol?>} = proxy.useDict(<?=$dicts?>);
<? } ?>

    const <?=$businessName?>List = ref([]);
<? if($table['isSub']) { ?>
    const <?=$subclassName?>List = ref([]);
<? } ?>
    const open = ref(false);
    const loading = ref(true);
    const showSearch = ref(true);
    const ids = ref([]);
<? if($table['isSub']) { ?>
    const checked<?=$subClassName?> = ref([]);
<? } ?>
    const single = ref(true);
    const multiple = ref(true);
    const total = ref(0);
    const title = ref("");
<? foreach($columns as $column) { ?>
<? if($column['htmlType'] == "datetime" && $column['queryType'] == "BETWEEN") { ?>
<? $AttrName = ucfirst($column['javaField']); ?>
    const daterange<?=$AttrName?> = ref([]);
<? } ?>
<? } ?>

    const data = reactive({
        form: {},
        queryParams: {
            pageNum: 1,
            pageSize: 10,
<? foreach($columns as $column) { ?>
<? if($column['isQuery']) { ?>
            <?=$column['javaField']?>: null,
<? } ?>
<? } ?>
        },
        rules: {
<? foreach($columns as $column) { ?>
<? if($column['isRequired']) { ?>
<? $parentheseIndex = strpos($column['columnComment'],'（'); ?>
<? if($parentheseIndex !== false){ ?>
<? $comment = substr($column['columnComment'],0, $parentheseIndex) ?>
<? }else{ ?>
<? $comment = $column['columnComment']; ?>
<? } ?>
            <?=$column['javaField']?>: [{
                required: true,
                message: "<?=$comment?>不能为空",
                trigger: <?=($column['htmlType'] == "select" || $column['htmlType'] == "radio")?'"change"':'"blur"'?>

            }],
<? } ?>
<? } ?>
        }
    });

    const { queryParams, form, rules } = toRefs(data);

<? $relationSelectColumns = array_filter($columns,fn($column)=>$column['htmlType']=="relationSelect" && $column['dictType']); ?>
<? if($relationSelectColumns) { ?>
    const relationData = ref({
<? foreach($relationSelectColumns as $column) { ?>
        <?=$column['javaField']?>:{},
<? } ?>
    });
<? } ?>

    /** 查询<?=$functionName?>列表 */
    function getList() {
        loading.value = true;
<? foreach($columns as $column) { ?>
<? if($column['htmlType'] == "datetime" && $column['queryType'] == "BETWEEN") { ?>
        queryParams.value.params = {};
        <? break; ?>
<? } ?>
<? } ?>
<? foreach($columns as $column) { ?>
<? if($column['htmlType'] == "datetime" && $column['queryType'] == "BETWEEN") { ?>
<? $AttrName = ucfirst($column['javaField']); ?>
        if (null != daterange<?=$AttrName?> && '' != daterange<?=$AttrName?>) {
            queryParams.value.params["begin<?=$AttrName?>"] = daterange<?=$AttrName?>.value[0];
            queryParams.value.params["end<?=$AttrName?>"] = daterange<?=$AttrName?>.value[1];
        }
<? } ?>
<? } ?>

        list<?=$BusinessName?>(queryParams.value).then(async response => {
<? if($relationSelectColumns) { ?>
<? foreach($relationSelectColumns as $column) { ?>
            relationData.value.<?=$column['javaField']?> = (await get<?=$BusinessName?>SelectOptions({
                    field: '<?=$column['javaField']?>',
                    ids: Array.from(new Set(response.rows.map(x=>x.<?=$column['javaField']?>))).join(',')
                })).rows.reduce((o,i)=>{o[i.id]=i.title;return o},{});
<? } ?>
<? } ?>
            <?=$businessName?>List.value = response.rows;
            total.value = response.total;
            loading.value = false;
        });
    }

    // 取消按钮
    function cancel() {
        open.value = false;
        reset();
    }

    // 表单重置
    function reset() {
        form.value = {
<? foreach($columns as $column) { ?>
            <?=$column['javaField']?>: <? if($column['htmlType'] == "checkbox"){ ?>[]<? }else{ ?>null<? } ?>,
<? } ?>
        };
<? if($table['isSub']) { ?>
        <?=$subclassName?>List.value = [];
<? } ?>
        proxy.resetForm("<?=$businessName?>Ref");
    }

    /** 搜索按钮操作 */
    function handleQuery() {
        queryParams.value.pageNum = 1;
        getList();
    }

    /** 重置按钮操作 */
    function resetQuery() {
<? foreach($columns as $column) { ?>
<? if($column['htmlType'] == "datetime" && $column['queryType'] == "BETWEEN") { ?>
<? $AttrName = ucfirst($column['javaField']); ?>
        daterange<?=$AttrName?>.value = [];
<? } ?>
<? } ?>
        proxy.resetForm("queryRef");
        handleQuery();
    }

    // 多选框选中数据
    function handleSelectionChange(selection) {
        ids.value = selection.map(item => item.<?= $pkColumn['javaField']?>);
        single.value = selection.length != 1;
        multiple.value = !selection.length;
    }

    /** 新增按钮操作 */
    function handleAdd() {
        reset();
        open.value = true;
        title.value = "添加<?=$functionName?>";
    }

    /** 修改按钮操作 */
    function handleUpdate(row) {
        reset();
        const _<?= $pkColumn['javaField']?> = row.<?= $pkColumn['javaField']?> || ids.value
        get<?=$BusinessName?>(_<?= $pkColumn['javaField']?>).then(response => {
            form.value = response.data;
<? foreach($columns as $column) { ?>
<? if($column['htmlType'] == "checkbox") { ?>
            form.value.<?=$column['javaField']?> = form.value.<?=$column['javaField']?>.split(",");
<? } ?>
<? } ?>
<? if($table['isSub']) { ?>
            <?=$subclassName?>List.value = response.data.<?=$subclassName?>List;
<? } ?>
            open.value = true;
            title.value = "修改<?=$functionName?>";
        });
    }

    /** 提交按钮 */
    function submitForm() {
        proxy.$refs["<?=$businessName?>Ref"].validate(valid => {
            if (valid) {
<? foreach($columns as $column) { ?>
<? if($column['htmlType'] == "checkbox") { ?>
                form.value.<?=$column['javaField']?> = form.value.<?=$column['javaField']?>.join(",");
<? } ?>
<? } ?>
<? if($table['isSub']) { ?>
                form.value.<?=$subclassName?>List = <?=$subclassName?>List.value;
<? } ?>
                if (form.value.<?=$pkColumn['javaField']?> != null) {
                    update<?=$BusinessName?>(form.value).then(response => {
                        proxy.$modal.msgSuccess("修改成功");
                        open.value = false;
                        getList();
                    });
                } else {
                    add<?=$BusinessName?>(form.value).then(response => {
                        proxy.$modal.msgSuccess("新增成功");
                        open.value = false;
                        getList();
                    });
                }
            }
        });
    }

    /** 删除按钮操作 */
    function handleDelete(row) {
        const _<?=$pkColumn['javaField']?>s = row.<?=$pkColumn['javaField']?> || ids.value;
        proxy.$modal.confirm('是否确认删除<?=$functionName?>编号为"' + _<?=$pkColumn['javaField']?>s + '"的数据项？').then(function() {
            return del<?=$BusinessName?>(_<?=$pkColumn['javaField']?>s);
        }).then(() => {
            getList();
            proxy.$modal.msgSuccess("删除成功");
        }).catch(() => {});
    }

<? if($table['isSub']) { ?>
    /** ${subTable.functionName}序号 */
    function row<?=$subClassName??''?>
    Index({
        row,
        rowIndex
    }) {
        row.index = rowIndex + 1;
    }

    /** ${subTable.functionName}添加按钮操作 */
    function handleAdd<?=$subClassName??''?>() {
        let obj = {};
        #foreach($column in $subTable.columns)
        #if($column.pk || $column.javaField == $ {
            subTableFkclassName
        })
        #elseif($column.list && "" != $javaField)
        obj.$column.javaField = "";
        #end
        #end
        $ {
            subclassName
        }
        List.value.push(obj);
    }

    /** ${subTable.functionName}删除按钮操作 */
    function handleDelete<?=$subClassName??''?>() {
        if (checked<?=$subClassName??''?>.value.length == 0) {
            proxy.#[[$modal]] #.msgError("请先选择要删除的${subTable.functionName}数据");
        } else {
            const <?=$subclassName??''?>
            s = <?=$subclassName??''?>
            List.value;
            const checked<?=$subClassName??''?>
            s = checked<?=$subClassName??''?>.value;
            <?=$subclassName??''?>
            List.value = <?=$subclassName??''?>
            s.filter(function(item) {
                return checked$ {
                    subClassName
                }
                s.indexOf(item.index) == -1
            });
        }
    }

    /** 复选框选中数据 */
    function handle<?=$subClassName??''?>
    SelectionChange(selection) {
        checked<?=$subClassName??''?>.value = selection.map(item => item.index)
    }
<? } ?>

    /** 导出按钮操作 */
    function handleExport() {
        proxy.download('<?=$namespace['vue']?>/export', {
            ...queryParams.value
        }, `<?=$businessName?>_${new Date().getTime()}.xlsx`)
    }

    getList();
</script>